worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/css text/javascript
               application/x-javascript application/javascript
               application/json;
    gzip_min_length 1k;
    gzip_disable "msie6";

    client_max_body_size 20M;

    server {
        listen       80;
        server_name  localhost;

        location / {
            return 302 http://localhost/confluence;
        }

        location /confluence {
          set $do_not_cache 0;
          if ($request_method != GET) {
              set $do_not_cache 1;
          }
          if ($uri !~* ".(jpg|png|gif|jpeg|css|js|swf|svg)$") {
              set $do_not_cache 1;
          }
          proxy_no_cache $do_not_cache;
          proxy_cache_bypass $do_not_cache;

          proxy_read_timeout 300;
          proxy_connect_timeout 300;
          proxy_redirect     off;

          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_pass http://localhost:8090/confluence;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
