server {
     listen       80;
     server_name  confluence;

     location / {
         return 302 http://confluence/confluence;
     }

     location /confluence {
       set $do_not_cache 0;
       if ($request_method != GET) {
           set $do_not_cache 1;
       }
       if ($uri !~* ".(jpg|png|gif|jpeg|css|js|swf|svg)$") {
           set $do_not_cache 1;
       }
       proxy_no_cache $do_not_cache;
       proxy_cache_bypass $do_not_cache;

       proxy_read_timeout 300;
       proxy_connect_timeout 300;
       proxy_redirect     off;

       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       proxy_pass http://confluence:8090/confluence;
     }
}
